services:
  streamlit:
    build: .
    environment:
      OPENAI_API_KEY: '13f668bdda354088ba9c441486d90c57'
      SEARCH_KEY: "NElngw2d8eVnBatvpiJlfcAT3l6FrfmFQGINybEenIAzSeD4xiue"
    ports:
      - '80:8080'